SYSTEM_EMAIL_USERNAME=system@fiyalo.com
SYSTEM_EMAIL_PASSWORD=XJ1jk5vkVxHo
SYSTEM_EMAIL_PORT=465
SYSTEM_EMAIL_HOST=mail.fiyalo.com
MODE=development
RECAPTCHA_SECRET_KEY=6LcNI60oAAAAACgkjoVAez46wYoFiIuOtRigYwpg